{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!!**/dist", "!!**/storybook-static"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedImports": "error",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"recommended": true,
				"noLabelWithoutControl": {
					"level": "error",
					"options": {
						// Biome matches bare JSX member names only — namespaced forms
						// like "BaseCheckbox.Root" do NOT work here (verified v2.4.12).
						// "Root" is broad (matches any <Foo.Root />) but it is the
						// only token that covers the Base UI form primitives we wrap
						// in <label>. Revisit if Biome gains namespaced matching.
						"inputComponents": ["Root"]
					}
				}
			}
		}
	},
	"javascript": {
		"jsxRuntime": "transparent",
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
